<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton3x3"
        android:layout_width="152dp"
        android:layout_height="92dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_3x3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/button_3x3" />

    <ImageButton
        android:id="@+id/imageButton5x5"
        android:layout_width="152dp"
        android:layout_height="92dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_5x5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062"
        app:srcCompat="@drawable/button_5x5" />

    <ImageButton
        android:id="@+id/imageButtonCustom"
        android:layout_width="152dp"
        android:layout_height="92dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/button_custom" />

    <ImageButton
        android:id="@+id/imageButtonPlayers4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_players_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/button_players4" />

    <ImageButton
        android:id="@+id/imageButtonPlayers2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_players_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/button_players2" />

    <ImageButton
        android:id="@+id/imageButtonPlayers6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_players_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/button_players6" />

    <ImageButton
        android:id="@+id/imageButtonPlayers3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_players_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPlayers2"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlayers4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/button_players3" />

    <ImageButton
        android:id="@+id/imageButtonPlayers5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_players_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonPlayers4"
        app:layout_constraintStart_toEndOf="@+id/imageButtonPlayers6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/button_players5" />

    <ImageView
        android:id="@+id/imageViewPlayersTxt"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_view_text_players"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_players_txt" />

    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/button_start" />

    <ImageButton
        android:id="@+id/imageButton8x8"
        android:layout_width="152dp"
        android:layout_height="92dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:contentDescription="@string/image_button_8x8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.28"
        app:srcCompat="@drawable/button_8x8" />
</android.support.constraint.ConstraintLayout>