<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="19"
    tools:context=".MainActivity"
    android:id="@+id/main_activity_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00FFFFFF"
        android:layout_weight="0.5">
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/imageButton3x3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_3x3"
                    android:button="@null"
                    android:checked="true"
                    android:contentDescription="@string/image_button_3x3"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/imageButton6x6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_6x6"
                    android:button="@null"
                    android:contentDescription="@string/image_button_3x3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:background="#00FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp">

                <RadioButton
                    android:id="@+id/imageButton9x9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_9x9"
                    android:button="@null"
                    android:contentDescription="@string/image_button_3x3" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="5dp">
                <RadioButton
                    android:id="@+id/imageButtonCustom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_custom"
                    android:button="@null"
                    android:contentDescription="@string/image_button_3x3"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="5dp">
        <ImageView
            android:id="@+id/imageViewPlayers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="@string/image_viev_players"
            android:src="@drawable/image_text_players_blue_v2"
            android:scaleType="centerInside"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroupPlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">


                <RadioButton
                    android:id="@+id/imageButtonPlayers2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_players2"
                    android:button="@null"
                    android:contentDescription="@string/image_button_players_2"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:checked="true"
                    android:layout_marginRight="5dp" />



                <RadioButton
                    android:id="@+id/imageButtonPlayers3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_players3"
                    android:button="@null"
                    android:contentDescription="@string/image_button_players_3"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


                <RadioButton
                    android:id="@+id/imageButtonPlayers4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_players4"
                    android:button="@null"
                    android:contentDescription="@string/image_button_players_4"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>



                <RadioButton
                    android:id="@+id/imageButtonPlayers5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_players5"
                    android:button="@null"
                    android:contentDescription="@string/image_button_players_5"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>



                <RadioButton
                    android:id="@+id/imageButtonPlayers6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_players6"
                    android:button="@null"
                    android:contentDescription="@string/image_button_players_6"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="15dp"/>


            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#00FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

            <ImageButton
                android:id="@+id/imageButtonStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:contentDescription="@string/image_button_start"/>

            </LinearLayout>


            <LinearLayout
                android:background="#00FFFFFF"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>